{
  "pages": [
    "pages/loginRegister/loginRegister",
    "pages/home/home",
    "pages/team/team",
    "pages/person/person",
    "pages/change-info/change-info",
    "pages/searchShow/searchShow",
    "pages/createTeam/createTeam",
    "pages/MyTeamDetails/MyTeamDetails",
    "pages/readPerson/readPerson"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#4195e3",
    "navigationBarTextStyle": "white"
  },
  "usingComponents": {
    "van-tabbar": "dist/tabbar/index",
    "van-tabbar-item": "dist/tabbar-item/index"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}